<!DOCTYPE html>
<html>
<head>
	  <meta name="viewport" content="width=500px, initial-scale=1.0">
	<title>Choose Your Thoughts</title>
	<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(function(){

			var iScreen = 0;

			$('.nav.left').click(function(){
				doScreen(iScreen-1);
			})

			$('.nav.right').click(function(){
				doScreen(iScreen+1);
			})
			

			$('.next').click(function(){
				var i = $('.page').index($(this).closest('.page'));
				
				/*if(i==0){
					$('.page').find('h1').html( $(this).text() );
				}*/
				//if(i==2) i = -1;
				
				if($('.page').length<=(i+1)) window.parent.doFinishActivity();
				doScreen(i+1);
			})

			doScreen(0);

			function doScreen(i){
				iScreen = i;
				$('.page').hide().eq(i).show();
				/*if(i==0){
					$('.page').eq(i).find('.moment').css({left:'-100vw'}).animate({left:0});
					$('.page').eq(i).find('h2').css({opacity:0}).delay(1000).animate({opacity:1});
					$('.page').eq(i).find('button').each(function(index){
						$(this).css({opacity:0}).delay(2000+index*100).animate({opacity:1});
					});
				} else if(i==1){
					$('.page').eq(i).find('button').css({opacity:0}).delay(1000).animate({opacity:1});
				} else if(i==4){
					$('.page').eq(i).find('.moment').addClass('flip');
				}*/
				if($('.page').eq(i).hasClass('page-grid-selecto')){

					$('.page').eq(i).find('.next').hide();
					$('.page').eq(i).find('.copy').hide();

					$('.page').eq(i).find('li').click(function(){
						$('.page').eq(i).find('li').hide();
						$(this).show().addClass('selected');
						$('.page').eq(i).find('.copy').show().css({opacity:0}).delay(500).animate({opacity:1});
						$('.page').eq(i).find('.next').show().css({opacity:0}).delay(1500).animate({opacity:1});

					});


				}

				if($('.page').eq(i).hasClass('page-thought-selecto')){

					$('.page').eq(i).find('.next').hide();

					$('.page').eq(i).find('h2').eq(1).hide();
					$('.page').eq(i).find('h2').eq(2).hide();
					$('.page').eq(i).find('.copy').hide();
					$('.page').eq(i).find('ul').eq(1).hide();

					$('.page').eq(i).find('.selecto').eq(0).find('li').click(onFirstSelecto);
					$('.page').eq(i).find('.selecto').eq(1).find('li').click(onSecondSelecto);

					$('.page').eq(i).find('.selecto').eq(0).find('li').each(function(i){
						$(this).css({opacity:0}).delay(500+i*200).animate({opacity:1});
					})


					$('.page').eq(i).find('.retry').hide().click(function(){
						$(this).closest('.selecto').removeClass('selected').find('li').show();
						$(this).closest('.selecto').find('.feedback').empty();
						$(this).hide();
					})


					function onFirstSelecto(){

						$(this).closest('.selecto').addClass('selected').find('li').hide();
					
						var o = $(this).show().offset();

						if($(this).data('feedback')){
							$(this).closest('.selecto').find('.feedback').html($(this).data('feedback')).css({opacity:0}).animate({opacity:1})
							$(this).closest('.selecto').find('.retry').show();

						} else {
							$('.page').eq(i).find('h2').eq(0).hide();
							$('.page').eq(i).find('h2').eq(1).show();
							$('.page').eq(i).find('h2').eq(1).show().css({opacity:0}).delay(1000).animate({opacity:1});
							$('.page').eq(i).find('ul').eq(1).show().css({opacity:0}).delay(1000).animate({opacity:1});
							
						}
						
						$(this).offset(o).animate({top:0,left:0})
					}

					function onSecondSelecto(){
						$(this).closest('.selecto').addClass('selected').find('li').hide();
					
						var o = $(this).show().offset();

						if($(this).data('feedback')){
							$(this).closest('.selecto').find('.feedback').html($(this).data('feedback')).css({opacity:0}).animate({opacity:1})
							$(this).closest('.selecto').find('.retry').show();
							$(this).offset(o).animate({top:0,left:0})

						} else {
							$('.page').eq(i).find('h2').eq(1).hide();
							$(this).offset(o).animate({top:-70,left:0});
							$('.page').eq(i).find('h2').eq(2).show().css({opacity:0}).delay(500).animate({opacity:1});
							$('.page').eq(i).find('.copy').show().css({opacity:0}).delay(1000).animate({opacity:1});
							$('.page').eq(i).find('.next').show().css({opacity:0}).delay(1500).animate({opacity:1});
						}
						
						



						


					}
				}

			}

			
		})
	</script>
	<style type="text/css">

		@font-face {
			font-family: "HeaderFont";
			src: url("./font-teko/Teko-Regular.ttf");
		}

		@font-face {
			font-family: "BodyFont";
			src: url("./Overpass-Light.ttf");
		}

		@font-face {
		  font-family: BodyFont;
		  src: url("./Overpass-Bold.ttf");
		  font-weight: bold;
		}	

		body{
			font-family: "BodyFont";
			text-align: center;
			
			padding: 0px;
			margin: 0px;
		}

		button{
			display: block;
			width: 80%;
			margin: 0px 10%;
			font: inherit;
			margin-bottom: 10px;
			padding: 5px 0px 0px;
			color: white;
			background: #1C44CE;
			font-size: 1.2em;
			border: none;
			font-family: "HeaderFont";
			text-transform: uppercase;
			font-size: 1.8em;
			font-weight: normal;
		}


		

		.screen{
			width: 400px;
			height: 700px;
			
			position: relative;
			overflow: hidden;
			display: inline-block;
			vertical-align: top;
			margin: 0px;
		}

		.nav{
			display: inline-block;
			height: 700px;
			width: 100px;
			vertical-align: top;
			margin: 0px;
			background: rgba(255,255,255,0.1);
		}

		.nav:hover{
			background: rgba(255,255,255,0.2);
			cursor: pointer;
		}

		.moment{
			width: 300px;
			height: 600px;
			background: black;
			margin: auto;
			
			display: inline-block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			background-image: url('./bg-mistake.jpg');
			background-size: cover;
			box-shadow: 0px 1px 25px black;
		}

		.overlay{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		.overlay h2{
			padding: 5px;
			color: black;
			font-weight: normal;
		}

		h1{
			background: #1C44CE;
			color: black;
			padding: 20px;
			margin-top: 20px;
		}

		button.next{
			
	
		}

		.bg{
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-image: url('./bg-mistake.jpg');
			background-size: cover;
			filter: blur(10px);
			opacity: 0.2;
		}

		.moment.flip{
			transition: transform 1s;
			transform: rotateY(180deg);
		}

		ul{
			color: black;
			text-align: left;
			padding: 20%;
		}

		.selecto{
			padding: 2%;
			text-align: left;
			text-align: center;
		}

		.selecto li{
			display: inline-block;
			padding: 10px;
			background: white;
			color: black;
			font-size: 20px;
			margin: 15px 5px;
			border: 1px solid #1C44CE;
			color: #1C44CE;
			border-radius: 10px;
			text-align: left;
			position: relative;
		}

		.selecto li:before, .selecto li:after{
			content: "";
			width: 10px;
			height: 10px;
			border: 1px solid #1C44CE;
			background: white;
			position: absolute;
			left: 10px;
			bottom: -15px;
			border-radius: 20px;
		}

		.selecto li:after{
			left: 5px;
			bottom: -20px;
			width: 5px;
			height: 5px;
		}

		.selecto.selected li, .selecto.selected li:before, .selecto.selected li:after{
			background: #1C44CE;
			color: white;
		}

		p.copy, p.feedback{
			color: black;
			text-align: left;
			padding: 0px 10%;
			width: 80%;
		}

		.grid-selecto{

			text-align: center;
			padding: 0px;
			margin: 0px;
		}

		.grid-selecto li{
			list-style-type: none;
			display: inline-block;
			width: 150px;
			height: 140px;
			border-radius: 12%;
			box-sizing: border-box;

			background: white;
			border: none;
			vertical-align: top;
			margin: 5px;
			color: #1C44CE;
			font-size: 12px;
			box-shadow: rgb(0 0 0 / 13%) 0px 2px 5px 0px;
			
    		font-size: 15px;
    		font-style: italic;
    		font-weight: bold;
    		margin: 10px;
		}

		.grid-selecto li:before{
			display: block;
			margin:auto;
			content: "";
			width: 70px;
			height: 70px;
			margin: 10px auto 5px;
			background-image: url('./hand-n-ball.svg');
			background-position: center;
			background-repeat: no-repeat;
		}

		.remember-header{
			background: #1C44CE;
			padding: 20px 0px;
		}

		.remember-header h2{
			color: white;
			font-family: "HeaderFont";
			font-size:30px;

		}

		h1{
			color: white;
			font-family: "HeaderFont";
			text-transform: uppercase;
			padding: 0px;
			margin: 0px;
			font-size: 40px;
		}

		.page{
			height: 700px;
			overflow: auto;

		}

		h3{
			font-family: "HeaderFont";
			text-align: left;
			margin: 0px 10%;
			color: #1C44CE;
			font-size: 2em;
		}

	</style>
</head>
<body>
	<div class='screen'>


		<div class="page">
			<br><br><br><br><br><br>
			<div class='remember-header'>
				<h1 style='font-size: 100px'>STOP</h1>
				<p class="copy" style='color:white;'>Don't beat yourself up with negative thoughts.</p>
				</div>
				<br><br>
				<button class="next">SHOW ME</button>
		
		</div>
		<div class="page">
				<br><br><br><br><br><br>
				<div class='remember-header'>
					<img width=100 src='./cloud-icon-white.png'>
					<h1>Choose your Thoughts</h1>
				</div>
				<br><br>
				<button class="next">SHOW ME</button>

		</div>
		<div class="page page-grid-selecto">
			<div class="overlay">
				<h2>When have you had negative thoughts ON the field?</h2>
				<ul class='grid-selecto'>
					<li>After dropping the ball</li>
					<li>After Missing a kick</li>
					<li>After Missing a pass</li>
					<li>After Slipping over</li>
					<li>Add your own (+)</li>
				</ul>
				<p class='copy'>What did you say to yourself in this moment?</p>
				<p class='copy'>Did it help you bounce back?</p>
				<button class="next">TRY SOME POSITIVE THOUGHTS ></button>
			</div>
		</div>
		<div class="page page-thought-selecto">
			<div class="overlay">
				<h2>Choose something<br>POSITIVE!</h2>
				<ul class='selecto'>
					<li>You did alright.</li>
					<li data-feedback="Would you say this to a teammate?">Hopeless!</li>
					<li>These things happen.</li>
					<li>No big deal.</li>
					<li data-feedback="Would you say this to a teammate?">What a shit-stain.</li>
					<p class="feedback"></p>
					<button class="retry">TRY AGAIN</button>
				</ul>
				<h2>Now, choose something<br>INSTRUCTIVE!</h2>
				<ul class='selecto'>
					<li>You just need to train some more.</li>
					<li data-feedback="Focus on what you SHOULD do. Not what you SHOULDN’T do.">You should stop being so shit.</li>
					<li>Just got to keep working hard.</li>
					<li>You'll learn from this.</li>
					<li data-feedback="Quitting is tempting. But not very productive.">You might as well quit.</li>
					<p class="feedback"></p>
					<button class="retry">TRY AGAIN</button>
				</ul>
				
				<h2>Great choice.</h2>
				<p class='copy'>Choosing thoughts that are <b>positive</b> and give us clear <b>instructions</b> can help us bounce back and perform better.</p>
				<button class="next">TRY ANOTHER ONE ></button>
			</div>

		</div>
		<div class="page page-grid-selecto">
			<div class="overlay">
				<h2>When have you had negative thoughts OFF the field?</h2>
				<ul class='grid-selecto'>
					<li>When struggling with schoolwork</li>
					<li>After an embarrassing moment</li>
					<li>After letting your friends down</li>
					<li>When burning your toast</li>
					<li>Add your own (+)</li>
				</ul>
				<p class='copy'>What did you say to yourself in this moment?</p>
				<p class='copy'>Did it help you bounce back?</p>
				<button class="next">TRY SOME POSITIVE TALK ></button>
			</div>
		</div>
		<div class="page page-thought-selecto">
			<div class="overlay">
				<h2>Choose something<br>POSITIVE!</h2>
				<ul class='selecto'>
					<li data-feedback="Would you say this to a teammate?">You're a loser!</li>
					<li>It happens.</li>
					<li data-feedback="Would you say this to a teammate?">You're bloody useless.</li>
					<li>No big deal.</li>
					<p class="feedback"></p>
					<button class="retry">TRY AGAIN</button>
				</ul>
				<h2>Now, choose something<br>INSTRUCTIVE!</h2>
				<ul class='selecto'>
					<li>You can always try again.</li>
					<li data-feedback="Focus on what you SHOULD do. Not what you SHOULDN’T do.">You should stop making mistakes.</li>
					<li>Just got to keep trying.</li>
					<li data-feedback="Running away is tempting. But not very productive.">You can always run away.</li>
					<li>You'll learn from this.</li>
					<p class="feedback"></p>
					<button class="retry">TRY AGAIN</button>
				</ul>
				
				<h2>Great choice.</h2>
				<p class='copy'>Choosing thoughts that are positive and give us clear instructions can help us bounce back and peform better.</p>
				<button class="next">COOL ></button>
			</div>

		</div>
		<div class="page">
			
				<div class='remember-header'>
					<h2>REMEMBER</h2>
					<img width=100 src='./cloud-icon-white.png'>
					<h1>Choose your Thoughts</h1>
				</div>
				<p class='copy'>Don't beat yourself up with negative thoughts.</p>
				<img width=250 src='./clouds.png'>
				<p class='copy'>Choose thoughts that will help you bounce back.</p>
				<h3>POSITIVE THOUGHTS</h3>
			<p class='copy'>"You'll get through this."</p>
			<h3>INSTRUCTIVE THOUGHTS</h3>
				<p class='copy'>"Just need to train some more."</p>
				<h3>MOTIVATIONAL THOUGHTS</h3>
				<p class='copy'>"You're going fine."</p>

				
				<button class="next">COOL, THANKS!</button>


		</div>
	</div>
	</body>
</body>
</html>