<!DOCTYPE html>
<html>
<head>
	<title>Interactive Story</title>
	<style type="text/css">
		.screen{
			width: 400px;
			height: 700px;
			border: 1px solid black;
			margin: auto;
			background: white;
			text-align: center;
			
			position: relative;
			display: inline-block;
			vertical-align: top;
			
			color: white;
			background: black;
			overflow: hidden;
			vertical-align: middle;
		}

		@font-face {
			font-family: "BodyFont";
			src: url("./Overpass-Light.ttf");
		}

		@font-face {
		  font-family: BodyFont;
		  src: url("./Overpass-Bold.ttf");
		  font-weight: bold;
		}	

		body{
			background: #333;
			font-family: "BodyFont";
			text-align: center;
			margin: 0px;
			padding: 0px;
		}

		.sticker{
			display: inline-block;
			margin: 15px;
			position: relative;	

		}

		.sticker.image{
			width: 200px;
			height: 150px;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}

		.sticker.text{
			padding: 15px 20px;
			border: 2px solid blue;
			color: blue;
			border-width: 2px 4px 4px 4px;
			transform: rotate(-5deg);
			background: white; 
			text-transform: uppercase;
			font-size: 20px;

		}

		video{
			position: relative;
			
			transition: all 0.5s;
		}

		.timer{
			position: absolute;
			width: 100%;
			left: 0px;
			bottom: -10px;
			height: 10px;
			transition: 5s all;
			transition: all 0.5s;
			background: rgba(0,0,0,0.5);
		}

		.timer:before, .timer:after{
			content: "";
			position: absolute;
			left: 0px;
			width: 0px;
			background: white;
			height: 100%;
			transition: all 0.5s;
		}

		.timer:after{
			left: auto;
			right: 0px;
		}

		.timer.active{
			bottom:100px;
			transition: 2s all;
		}

		.timer.active:before, .timer.active:after{
			width: 50%;
			transition: 5s all;
			transition-timing-function: linear;
		}

		.overlay{
			position: absolute;
			top:0px;
			left: 0px;
			width: 100%;
			height: 100%;
			padding-top: 100px;
			box-sizing: border-box;
		}

		.overlay:after,.overlay:before{
			content: "";
			position: absolute;
			bottom: -110px;
			left: 0px;
			height: 100px;
			background: #111;
			width: 100%;
			text-align: center;
			transition: all 0.5s;
		}

		.overlay:after{
			top: -110px;
			bottom: auto;
		}

		.overlay.active:before{
			transition: all 2s;
			bottom: 0px;
		}

		.overlay.active:after{
			transition: all 2s;
			top: 0px;
		}

		.sticker-party{
			position: absolute;
			top: 200px;
			left: 0px;
			text-align: center;
			width: 100%;

		}

		video.zoom{
			transform: scale(2);
			transition: all 5s;
		}

		.options{
			display: inline-block;
			vertical-align: middle;
			margin: 10px;
			padding: 10px;
			background: white;
		}

		input{
			color: white;
		}

		.overlay{
			pointer-events: none;
		}

		.play{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0px;
			left:0px;
			font-size: 100px;
			color: white;
			background: transparent;
		}

		.stop, .remember{
			display: none;
			position: absolute;
			top:0px;
			left: 0px;
			width: 100%;
			height: 100%;
			padding-top: 100px;
			box-sizing: border-box;
			background: rgba(0,0,0,0.5);
			color: white;
		}

		h1, h2{
			background: white;
			color: blue;
		}

		.remember{
			background: background: rgba(0,0,0,0.8);
		}

		.remember p{
			background: white;
			color: black;
			text-align: center;
			padding: 40px;
		}

		button{
			padding: 15px;
			background: blue;
			color: white;
			font:inherit;
		}

		.swipe-prompt{
			display: none;
			position: absolute;
			top:0px;
			left:0px;
			right: 0px;
		}

	</style>
	<script type="text/javascript" src='./jquery-3.4.1.min.js'></script>
	<script type="text/javascript">
		$(function(){

			var iMoment = 0;
			var iReflection = 0;

			var moments = [
				{start:12,end:17,options:['DAMMIT!','LOL','THAT WAS ANNOYING.']},
				{start:30,end:35,options:['KMART SUCKS!','RAGE!','$^#&%!']},
				{start:42,end:47,options:['ANNOYED','*GROAN*','FRUSTRATED!']},
			]

			var reflections = [
				{at:12,sticker:'CRUNCH!'},
				{at:15,sticker:'RAGE!'},
				{at:20,sticker:'FRUSTRATED!'},
				{at:22,sticker:'FRUSTRATED!'},
				{at:23,sticker:'KMART SUCKS!'},
				{at:24,sticker:'FRUSTRATED!'},
			]

			
			var vid = $('video')[0];
			var vidReflection = $('video')[1];

			setInterval(tick,100);

			function tick(){

				if(moments[iMoment] && !moments[iMoment].isShown && vid.currentTime > moments[iMoment].start){
					moments[iMoment].isShown = true;

					$('.overlay').empty();
					$('.sticker-party').empty();

					$("<h1>What's he thinking?</h1>").appendTo('.sticker-party');

					for(var s in moments[iMoment].options){
						var $s = $('<div class="sticker">').appendTo('.sticker-party').click(onSticker);

						if(moments[iMoment].options[s][0] == '.') $s.addClass('image').css({'background-image':'url('+moments[iMoment].options[s]+')'});
						else $s.addClass('text').html(moments[iMoment].options[s]);
					}
					$('.overlay').addClass('active');
					$('.timer').addClass('active');

					//$('video').addClass('zoom');
					//vid.playbackRate = 0.5;
				}

				//loop
				//if(vid.currentTime > moments[iMoment].end) vid.currentTime = moments[iMoment].start;
				if(moments[iMoment] && vid.currentTime > moments[iMoment].end){
					vid.playbackRate = 0;
					//forceSelection();
				}

				if(reflections[iReflection] && vidReflection.currentTime > reflections[iReflection].at){
					
					var $s = $('<div class="sticker">').appendTo('.sticker-party').css({transform:'scale(1.5) rotate(-5deg)'})
					if(reflections[iReflection].sticker == '.') $s.addClass('image').css({'background-image':'url('+reflections[iReflection].sticker+')'});
					else $s.addClass('text').html(reflections[iReflection].sticker);

					$s.click(onStopSticker);

					iReflection++;
				}
			}

			function forceSelection(){
				$('.sticker').eq(0).trigger('click');
			}

			function onStopSticker(e){


				var o = $(this).offset();

				$('.sticker-party .sticker').each(function(){
					var o2 = $(this).offset();
					var dx = o2.left-o.left;
					var dy = o2.top-o.top;
					var d = Math.sqrt(dx*dx+dy*dy);

					if(d == 0){
						dx = dy = 50;
					}



					if(d<150) $(this).addClass('dying').animate({top:'+='+dy*5,left:'+='+dx*5},500,function(){
						
						$(this).css({opacity:0});
						if($('.sticker:not(.dying)').length == 0){
							$('.swipe-prompt').hide();
							$('.remember').show();
						}
					});
				})
			}
			

			function onSticker(e){
				$('.sticker-party').empty();
				$(e.target).appendTo('.sticker-party').css({transform:'scale(1.5) rotate(-5deg)'}).delay(2000).animate({opacity:0});
				$('.overlay').removeClass('active');
				$('.timer').removeClass('active');
				iMoment++;

				$('video').removeClass('zoom');
				vid.playbackRate = 1;
			}

			$('.play').click(doVideo);

			function doVideo(){
				$('.play').hide();
				$('video')[0].play();
			}

			$('video').on('ended',onVideoEnd);

			function onVideoEnd(){
				var index = $('video').index(this);
				if(index == 0){
					$('.sticker-party').empty();
					$('video').hide().eq(1).show()[0].play();
				}
				if(index == 1) $('.stop').show();
			}

			$('.stop button').click(function(){
				$('.stop').hide();
				$('.swipe-prompt').show();
				//$('.remember').show();
			});

			
			window.doFinishActivity = function(){
				$('.remember').hide();
				$('video').hide().eq(2).show()[0].play();
			}

			
		})
	</script>
</head>
<body>
	<div class='screen'>
		<video controls width="100%" height="100%;">
			<source src="./video-lego-builder.mp4" type="">
		</video>
		<video preload style='display:none' controls width="100%" height="100%;">
			<source src="./video-reflection-angry.mp4" type="">
		</video>
		<video preload style='display:none' controls width="100%" height="100%;">
			<source src="./video-reflection-control.mp4" type="">
		</video>
		<div class='sticker-party'></div>
		<div class='overlay'>
			
		</div>

		<div class='timer'></div>
		<div class='stop'>
			<h1>STOP</h1>
			<h2>Don't get caught up in the things you can't control.</h2>
			<button>THERE'S A BETTER WAY ></button>
		</div>
		<div class='swipe-prompt'>
			<h2>Swipe it all away.</h2>
		</div>
		<div class='remember'>
			<!--<h1>CONTROL THE CONTROLLABLES</h1>
			<p>It’s easy to get lost in the things you can’t control. But this can only lead to frustration. By concentrating on the things we can control, we are more likely to have a positive impact on our experience.</p>
			<button>OK, THANKS ></button>-->
			<iframe style='position: absolute;top:0px;left:0px;border:none;background:none;' src="./control-by-itself.html" width="100%" height="100%"></iframe>
		</div>
		<button class='play'>▶</button>
	</div>
</body>
</html>