<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');


		body{
			text-align: center;
			font-family: "Overpass";
			font-size: 15px;
		}

		.screen{
			width: 320px;
			height: 640px;
			background: white;
			border: 1px solid black;
			display: inline-block;
			overflow: hidden;
			position: relative;
		}

		h1{
			font-family: "Teko";
			text-transform: uppercase;
			color: blue;
			font-weight: normal;
		}

		h2{
			font-weight: normal;
			font-size: 15px;
		}

		.strengths{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			width: 250px;
			display: inline-block;
		}

		li{

			list-style-type: none;
			width: 100px;
			height: 100px;
			display: inline-block;
			border: 1px solid blue;
			vertical-align: top;
			margin: 5px;
			box-sizing: border-box;
			padding-top: 20px;
			font-size: 15px;
			color: blue;
			border-radius: 10px;
		}

		li:hover, li.selected{
			background: blue;
			color: white;
		}

		.card{
			width: 300px;
			border: 1px solid blue;
			height: 400px;
			
			display: inline-block;
			display: none;
			position: relative;
			border-radius: 10px;
			overflow: hidden;
			position: relative;
			box-sizing: border-box;

			color: black;

		}


		.header{
			width: 100%;
			background: blue;
			padding: 20px;
			color: white;
			box-sizing: border-box;
		}

		button{
			border: 1px solid blue;
			padding: 10px;
			margin: 10px;
			background: white;
			color: blue;
		}



	</style>
	<script type="text/javascript">
		$(function(){
			

			function doNoTranstion(){
				$('.strengths').hide();
				$('h2').hide();
				$('.card').css({display:'inline-block'});
			}

			function doNickTranstion(btn){
				$(btn).addClass('selected');
				setTimeout(function(){
					$('.strengths').animate({opacity:0});
					$('h2').animate({opacity:0});
				},500);

				setTimeout(function(){
					$('.strengths').hide();
					$('h2').hide();
					$('.card').css({display:'inline-block',top:500}).animate({top:0});
				},1200);
				
			}

			function doJoshTranstion(btn){

				$(btn).addClass('selected');

				var p = $(btn).offset();

				var $btnClone = $(btn).clone().appendTo('.screen')


				$('.strengths').hide();
				$('h2').hide();
				$($btnClone).css({position:'absolute'}).offset(p);
				$('.card').css({'display':'inline-block','opacity':'0'});

				var pTo = $('.card').offset();

				$btnClone.animate({left:7,top:78,'padding-top':20,height:90,'padding':20,width:300});

				setTimeout(function(){
					$('.card').css({opacity:1,height:90}).animate({height:400});
					$btnClone.hide();
				},500);


			}

			$('button').click(function(e){
				var idx = $('button').index(e.currentTarget);
				if(idx == 0) doNoTranstion();
				if(idx == 1) doNickTranstion($('li').eq(0));
				if(idx == 2) doJoshTranstion($('li').eq(0));

			})
		})
	</script>
</head>
<body>
	<button>NO TRANSITION</button><button>CARD TRANSITION</button><button>EXPAND TRANSITION</button><br>
	<div class='screen'>
		<h1>Play to your Strengths</h1>
		<h2>Select one strengths <b>on the field</b>.</h2>
		<ul class='strengths'>
			<li>#<br>Running</li>
			<li>#<br>Crawling</li>
			<li>#<br>Skiing</li>
			<li>#<br>Farming</li>
			<li>#<br>Sauntering</li>
		</ul>
		<div class='card'>
			<div class='header'>#<br>Running</div>
			<p>Here's a cheeky question for you?</p>
		</div>
	</div>
</body>
</html>