<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Reflection</title>
	<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	<style type="text/css">
		@font-face {
			font-family: "BodyFont";
			src: url("./Overpass-Light.ttf");
		}

		@font-face {
		  font-family: BodyFont;
		  src: url("./Overpass-Bold.ttf");
		  font-weight: bold;
		}	

		body{
			font-family: "BodyFont";
			background: #555;
			text-align: center;
		}

		.screen{
			width: 400px;
			height: 600px;
			background: white;
			padding: 0px;
			box-sizing: border-box;
			text-align: left;
			display: inline-block;
		}

		.skills{
			padding: 10px 0px 10px 10px;
			margin: 0px;

		}

		.skills li{
			display: inline-block;
			background: #ddd;
			border-radius: 100px;
			padding: 5px 15px;
			margin: 0px 5px 5px 0px;
			position: relative;
			cursor: pointer;
		}

		.skills li:hover, .skills li.active{
			background: blue;
			color: white;
		}

		input{
			background: none;
			border: none;
			font: inherit;
		}

		h1{
			font-size: 1.5em;
			position: relative;
			background: black;
			color: white;
			padding: 20px;
			margin: 0px;
			margin-bottom: 10px;
		}

		h2{
			padding: 0px 20px;
			margin: 10px 0px 0px 0px;
			font-size: 1.2em;
		}

		.questions{
			margin: 0px 0px 20px 0px;
			padding: 0px 20px;
			list-style-type: none;
		}

		.questions li{
			position: relative;
			padding-left: 35px;
			margin-bottom: 10px;
		}

		.questions li button{
			font:inherit;
			padding: 5px 15px;
			border-radius: 100px;
			margin: 5px 5px 0px 0px;
			border: none;
		}

		.questions li:before{
			content: "?";
			position: absolute;
			top: 0px;
			left: 0px;
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			background: #ddd;
			border-radius: 100px;
			color: white;
		}

		.skills li b{
			background: white;
			border: 2px solid blue;
			display: inline-block;
			color: blue;
			border-radius: 100px;
			padding: 0px 5px;
			position: relative;
			left: -10px;

		}

		.questions li.yay{
			color: blue;
		}

		.questions li.yay:before{
			content: "👍";
			background: blue;
		}

		.questions li.nay{
			color: #ff6600;
		}

		.questions li.nay:before{
			content: "👎";
			background: #ff6600;
		}

		button.next{
			margin: 0px 20px;
			width: calc( 100% - 40px );
			color: blue;
			font: inherit;
			border: 1px solid blue;
			background: white;
			margin-top: 10px;
			padding: 5px 0px;
		}

		.plan{
			border: 1px solid blue;
			margin: 5px;
		}

		score{
			display: inline-block;
			background: #ddd;
			border-radius: 100px;
			padding: 5px 15px;
			margin: 0px 5px 5px 0px;
			position: relative;
			cursor: pointer;
			color: white;
		}

		score.yay{
			background: blue;
		}

		score.nay{
			background: #ff6600;
		}

		score.yay:before{
			content: "👍";
		}

		score.nay:before{
			content: "👎";
		}


	</style>
	<script type="text/javascript">
		$(function(){

			var plans = 'Rest at home for a few weeks., Keep playing., Keep training'.split(', ');

			var proCon = [
				[
					{t:'This would help me recovery.',isPro:true},
					{t:'My fitness would slip.',isPro:false},
					{t:'I would lose touch with the team.',isPro:false},
				],
				[
					{t:'This could make my injury worse.',isPro:false},
					{t:'This allows me to stay involved with the team.',isPro:true},
					{t:'This would '}
				],
				[
				]

			]

			var skillsOn = 'Passing, Running, Support play, Tackling, Decision making, Fair play, Team player, Leadership'.split(', ');
			var skillsOff = 'Sense of humour, Adaptable, Kind, Motivated, Creative, Determined, Dedicated, Patient, Trustworthy'.split(', ');
			var qsOn = ['Can you use this strength more?','Can you improve on this strength?','Can you help others develop this strength?'];
			var qsOff = ['Can you use this strength more?','Can you help others with this strength?','Can you use this strength in your sport?'];
			
			var qisOn = ['Use this strength more.','Improve on this strength.','Help others develop this strength.'];
			var qisOff = ['Use this strength more.','Help others with this strength.','Use this strength in your sport.'];
			
			var iQuestion = 0;
			var iSkill = 0;
			var $ulQuestion;
			var qs;
			var qis;

			function doSkill(){

				iSkill ++;
				iYay = iNay = 0;
				

				var o = $(this).offset();

				var iSkillSelected = $(this).closest('ul').find('li').index(this);
				qs = proCon[iSkillSelected];

				

				$(this).closest('ul').find('li').hide();
				$(this).closest('ul').css({display:'inline-block'});

				$('<score class="yay">').appendTo($plan).html(0);
				$('<score class="nay">').appendTo($plan).html(0);

				//$('h2').last().html(prefix).css({display:'inline-block','padding-right':5});
				$('h2').last().hide();
				$(this).show().addClass('active');
				$(this).offset(o).animate({top:0,left:0});

				var text = $(this).text();

				iQuestion = -1;
				$ulQuestion = $('<ul class="questions">').appendTo($plan);
				setTimeout( doNextQuestion, 1000);
			}

			function doNextQuestion(){
				iQuestion++;
				var $q = $('<li>').appendTo($ulQuestion).html(qs[iQuestion].t);
				$q.append('<br>');
				var $yeh = $("<button>That's good</button>").appendTo($q).click(doYay)
				var $nah = $("<button>That's bad</button>").appendTo($q).click(doNay);
			}

			var iYay = 0;
			var iNay = 0;

			function doYay(){
				var $li = $(this).closest('li');
				var index = $(this).closest('ul').find('li').index($li);
				//$li.html(qis[index]);
				$li.addClass('yay');

				iYay++;
				$plan.find('score.yay').html(iYay);

				doAnswer();
			}

			function doNay(){
				var $li = $(this).closest('li');
				var index = $(this).closest('ul').find('li').index($li);
				//$li.html(qis[index]);
				$li.addClass('nay');

				iNay++;
				$plan.find('score.nay').html(iNay);

				doAnswer();
			}

			function doAnswer(){

				$('.questions button').hide();
				if( qs[iQuestion+1] ){
					setTimeout( doNextQuestion, 1000 );
				} else if(iSkill < 2){
					
					setTimeout( function(){
						doSkills('Select a PLAN B','PLAN B',plans,qsOff,qisOff);
					}, 1000 );
				} else {
					setTimeout(finale, 1000);
					
				}
			}

			function finale(){
				$('<h2 style="color:blue;text-align:center;">').appendTo('.screen').html('Looks like a plan to me.').css({opacity:0}).animate({opacity:1});
				$('<button class="next">').appendTo('.screen').text('Continue >').css({opacity:0}).delay(1000).animate({opacity:1});

			}

			var prefix;
			var $plan;

			function doSkills(textQ,textPrefix,skills,qList,qiList){

				qs = qList;
				qis = qiList;
				prefix = textPrefix;

				$plan = $('<div class="plan">').appendTo('.screen');

				$('<h2>').appendTo($plan).html(textQ);
				var $ul = $('<ul class="skills">').appendTo($plan);

				for(var i in skills){
					var $li = $('<li>').appendTo($ul).html(skills[i]).click(doSkill);
				}

				/*var $liAdd = $('<li></li>').appendTo($ul);
				$('<input value="Add your own">').appendTo($liAdd);
				$('<button>').appendTo($liAdd).text('>').click(function(){
					$liAdd.html($liAdd.find('input').val());
					doSkill.call($liAdd);
				});*/

				//$('<li>+ Add your own </li>').appendTo($ul).click(doSkill);

			}

			function doHeader(text){
				$('<h1>').appendTo('.screen').html(text).css({top:'100%'}).animate({top:'50%'}).animate({top:'45%'},1000).animate({top:'0%'});
			}

			doHeader('Think.');
			setTimeout(function(){
				doSkills('Select a PLAN A','PLAN A',plans,qsOn,qisOn);
			},2000);
			
		})
		

	</script>
</head>
<body>
	<div class='screen'>
		
	</div>

</body>
</html>