<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Reflection</title>
	<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

		@font-face {
			font-family: "BodyFont";
			src: url("./Overpass-Light.ttf");
		}

		@font-face {
		  font-family: BodyFont;
		  src: url("./Overpass-Bold.ttf");
		  font-weight: bold;
		}	

		body{
			font-family: "BodyFont";
			background: #555;
			text-align: center;

		}

		.screen{
			width: 400px;
			height: 600px;
			background: white;
			padding: 0px;
			box-sizing: border-box;
			text-align: left;
			display: inline-block;
			position: relative;
			overflow-y: auto;
			overflow-x: hidden;
			background: #333;
		}

		.skills{
			padding: 10px 0px;
			margin: 0px;
		}

		.skills li{
			display: inline-block;
			background: #ddd;
			border-radius: 0px;
			padding: 5px 15px;
			margin: 0px 5px 5px 0px;
			position: relative;
			cursor: pointer;
			background-color: white;
			border: 2px solid blue;
			color: blue;
		}

		.skills li:hover, .skills li.active{
			background: blue;
			color: white;
		}

		input{
			background: none;
			border: none;
			font: inherit;
		}

		h1,h3{
			
			position: relative;

			color: white;
			padding: 0px 0px 0px 0px;
			margin: 0px;
			margin-bottom: 0px;
			padding-bottom: 0px;

			text-align: left;
			
			color: white;
			color: blue;
			display: block;
		}

		h1{
			font-family: 'Teko', sans-serif;
			font-weight: normal;
			font-size: 60px;
			line-height: 40px;
			
		}

		

		h3{
			font-size: 15px;
			line-height: 30px;
			text-shadow: none;
			font-weight: normal;

		}

		h2{
			padding: 0px 0px;
			margin: 0px 0px 0px 0px;
			font-size: 1.2em;
			position: relative;
			color: #333;
			font-size: 15px;
			line-height: 30px;
			font-weight: normal;
			font-style: italic;
		}

		.questions{
			margin: 0px 0px 20px 0px;
			padding: 0px 0px;
			list-style-type: none;
		}

		.questions li{
			position: relative;
			padding-left: 35px;
			margin-bottom: 10px;
		}

		.questions li button{
			font:inherit;
			padding: 5px 15px;
		
			margin: 5px 5px 0px 0px;
			border: none;
			border: 1px solid blue;
			box-shadow: 1px 1px blue;
			color: blue;
			background: white;
		}

		.questions li:before{
			content: "?";
			position: absolute;
			top: 0px;
			left: 0px;
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			background: white;
			border-radius: 0px;
			color: #999;
			border: 1px solid #999;
			box-sizing: border-box;

		}

		.questions li.yay{
			color: blue;
		}

		.questions li.yay:before{
			content: "👍";
			background: blue;
		}

		button.next{
			
			width: calc( 100% );
			color: blue;
			font: inherit;
			border: 1px solid blue;
			background: white;
			margin-top: 10px;
			padding: 5px 0px;
			box-shadow: 1px 1px blue;
		}

		.scene{
			width: 100%;
			height: 100%;
			background-image: url('./rugby-scene.jpg');
			background-size: cover;
			background-position: center;
			position: absolute;
			top: 0px;
			left: 0px;
			filter: blur(10px);
		}

		.mud{
			width: 100%;
			height: 100%;
			background-image: url('./muddy.png');
			background-size: 150%;
			background-position: center;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		.card{
			background: white;
			border-radius: 0px;
			margin: 10px;
			position: relative;
			background: rgba(255,255,255,0.95);
			overflow: hidden;
			height: 0px;
			padding: 20px;
			box-shadow: 2px 2px blue;
		}

		.card-content{
			position: relative;
			
		}

		.card-name{
			position: absolute;
			top:20px;
			left: 20px;
			text-align: center;
		}

		img{
			margin: auto;
			position: relative;
		}

	</style>
	<script type="text/javascript">
		$(function(){

			var skillsOn = 'Passing, Running, Support play, Tackling, Decision making, Fair play, Team player, Leadership'.split(', ');
			var skillsOff = 'Sense of humour, Adaptable, Kind, Motivated, Creative, Determined, Dedicated, Patient, Trustworthy'.split(', ');
			var qsOn = ['Can you use this strength more?','Can you improve on this strength?','Can you help others develop this strength?'];
			var qsOff = ['Can you use this strength more?','Can you help others with this strength?','Can you use this strength in your sport?'];
			
			var qisOn = ['Use this strength more.','Improve on this strength.','Help others develop this strength.'];
			var qisOff = ['Use this strength more.','Help others with this strength.','Use this strength in your sport.'];
			
			var iQuestion = 0;
			var iSkill = 0;
			var $ulQuestion;
			var qs;
			var qis;

			function doSkill(){


				iSkill ++;

				var o = $(this).offset();

				$(this).closest('ul').find('li').hide();
				$('h2').hide();
				$(this).show().addClass('active');
				$(this).offset(o).animate({top:0,left:0});

				var text = $(this).text();

				iQuestion = -1;
				$ulQuestion = $('<ul class="questions">');

				addToCard($ulQuestion);
				setTimeout( doNextQuestion, 1000);
			}

			function doNextQuestion(){
				iQuestion++;
				var $q = $('<li>').appendTo($ulQuestion).html(qs[iQuestion]);
				$q.append('<br>');
				var $yeh = $('<button>Yeah</button>').appendTo($q).click(doYay)
				var $nah = $('<button>Nah</button>').appendTo($q).click(doNay);

				refreshCard();
			}

			function doYay(){
				var $li = $(this).closest('li');
				var index = $(this).closest('ul').find('li').index($li);
				$li.html(qis[index]);
				$li.addClass('yay');
				doAnswer();
			}

			function doNay(){
				$(this).closest('li').animate({opacity:0},500,function(){
					$(this).hide();
				})
				doAnswer();
			}

			function doAnswer(){

				$('.questions button').hide();
				if( qs[iQuestion+1] ){
					setTimeout( doNextQuestion, 1000 );
				} else if(iSkill < 2){
					setTimeout( function(){
						doSkills('Select one of your strengths OFF the field',skillsOff,qsOff,qisOff);
					}, 1000 );
				} else {
					setTimeout(finale, 1000);
					
				}
			}

			function finale(){
				
				var $next = $('<button class="next">').text('LOOKS LIKE A PLAN TO ME');
				addToCard($next);

				$next.click(wrapItUp);
			}

			function wrapItUp(){
				$('button').hide();
				$('.card-content').delay(1300).animate({opacity:0});
				$('.card-name').append('<h1>PLAY TO YOUR STRENGTHS</h1>').css({opacity:0}).delay(1300).animate({opacity:1});

				$('.card').delay(1000).animate({height:$('.card-name').height()-20},).animate({height:$('.card-name').height()});
			}

			function doSkills(textQ,skills,qList,qiList){

				qs = qList;
				qis = qiList;
				var $h2 = $('<h2>').html(textQ);

				addToCard($h2);

				var $ul = $('<ul class="skills">');

				setTimeout(function(){
					addToCard($ul);
				},1000);

				for(var i in skills){
					var $li = $('<li>').appendTo($ul).html(skills[i]).click(doSkill);
				}

				/*var $liAdd = $('<li></li>').appendTo($ul);
				$('<input value="Add your own">').appendTo($liAdd);
				$('<button>').appendTo($liAdd).text('>').click(function(){
					$liAdd.html($liAdd.find('input').val());
					doSkill.call($liAdd);
				});*/

				$('<li>+ Add your own </li>').appendTo($ul).click(doSkill);

			}

			function addToCard($thing){
				$thing.appendTo('.card-content');
				refreshCard();
			}

			function refreshCard(){
				$('.card').animate({height:$('.card-content').height()+20},200).animate({height:$('.card-content').height()},200);
			}

			function doHeader(text){
				addToCard($('<h1>'+text+'</h1>'));

				
			}

			function doInstruction(b){
				addToCard($('<h3>'+b+'</h3>'));
			}

			setTimeout(function(){
				doHeader('STOP');
			},2000);

			setTimeout(function(){
				doInstruction("Don't get caught up in your weaknesses.");
			},4000);

			setTimeout(function(){
				$("<img src='./swipe-prompt.png'>").appendTo('.screen');
			},6000);

			setTimeout(function(){
				$("img").remove();
				$('.mud').animate({opacity:0});
			},9000);

			setTimeout(function(){
				$('<br>').appendTo('.card-content');
				doHeader('PLAY TO YOUR STRENGTHS');
			},10000);

			setTimeout(function(){
				//doInstruction("PLAY TO YOUR STRENGTHS");
			},12000);

			setTimeout(function(){
				doSkills('Select one of your strengths ON the field',skillsOn,qsOn,qisOn);
			},12000);
			
		})
		

	</script>
</head>
<body>
	<div class='screen'>
		<div class='scene'></div>
		<div class='mud'></div>
		<div class='card'><div class='card-name'></div><div class='card-content'></div></div>
	</div>

</body>
</html>