<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src='./jquery-3.4.1.min.js'></script>
	<script type="text/javascript">
		


	</script>
	<style type="text/css">

		button.yesno{
			width: 30%;
			font-size: 15px;
			display: inline-block;
			border-radius: 0px;
		}

		.cyt-reflection{
			font-size: 20px;
		}

		.cyt-quiz h2{
			width: 80%;
			margin: auto;
		}

		.cyt-quiz ul{
			padding: 0px;
		}

		.cyt-options li{
			background: white;
			border-radius: 5px;
			list-style-type: none;
			margin: 5px 50px;
			color: blue;
			border: 1px solid blue;
			display: block;
			padding: 10px;

		}

		.cyt-options li:before, .cyt-options li:after{
			content: '"';
		}

		.cyt-card{
			width: 300px;
			height: 200px;
			background-image: url('./self-talk-negative.jpg');
			background-size: cover;
			background-position: center;
			margin: 10px auto;
			position: relative;
		}

		.cyt-card .sticker{
			margin-top:50px;
			transform:scale(1.5) rotate(-5deg);
			border: none;
		}

		.cyt-card .sticker:before, .cyt-card .sticker:after{
			content: '"';
		}

		.cyt-quiz .copy img{
			float: left;
			margin-right: 10px;
		}



		@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

		@font-face {
			font-family: "BodyFont";
			src: url("./Overpass-Light.ttf");
		}

		@font-face {
		  font-family: BodyFont;
		  src: url("./Overpass-Bold.ttf");
		  font-weight: bold;
		}	

		body{
			background: #333;
			font-family: "BodyFont";
			text-align: center;
		}

		.sticker-masker{
			display: block;

			position: absolute;
			overflow: hidden;
			white-space: nowrap;
			text-align: right;
		}

		.sticker-masker:after{
			content: "";
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background: linear-gradient(to right, gray,transparent, transparent);
		}

		.sticker-back{
			display: block;
			background: gray;
			transform-origin: top left;
			transform: rotate(-15deg) translate(-30px,0px);
			position: absolute;
			top: 0px;
			left: 0px;
			background: linear-gradient(to right, gray,white, white);
		}

		.feedback-inner{
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			border: 1px solid black;

			box-shadow: 0px 1px 5px #999;
			padding: 20px;
			background: white;
			
			text-align: left;
			color: black;
			box-shadow: 0px -5px 20px rgba(0,0,0,0.5);
		}

		.feedback{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			

		}

		h1.copy {
			background: none;
			padding: 0px;
			color: white;
			font-weight: normal;
			font-size: 24px;
		}

		.feedback h1{
			font-size: 20px;
			padding: 0px;
		}

		.feedback h1:before{
			content: "";
			width: 30px;
			height: 30px;
			display: inline-block;
			vertical-align: middle;
			background-image: url('./cross.svg');
			background-size: cover;
			margin-right: 10px;
		}

		.screen{
			width: 400px;
			height: 700px;
			border: 1px solid black;
			margin: auto;
			background: white;
			text-align: center;
			
			position: relative;
			display: inline-block;
			vertical-align: top;
			margin-top: 60px;
			
			color: white;
			background: black;
			overflow: hidden;
		}

		.body{
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			transition: 0.5s all;
			overflow: auto;
		}

		.body.darkened{

		}

		.body.darkened:after{
			content: "";
			top: -50vw;
			left: -50vh;
			background: #222626;
			width: 200vw;
			height: 500vh;
			display: block;
			position: absolute;
			opacity: 0.7;
		}

		.tile{
			display: inline-block;
			width: 150px;
			height: 150px;
			
			margin: 5px;
			vertical-align: top;
			cursor: pointer;
			box-shadow: 0px 1px 5px black;
			position: relative;
			background: white;
			color: black;
			border-radius: 10px;
		}

		.tile:before{
			content:"";
			width: 80px;
			height: 80px;
			display: block;
			margin: auto;
			margin: 20px auto;


			background-image: url('./team.svg');
			background-size: cover;
			position: relative;
		}

		.tile.correct{
			background: blue;
			color: white;
		}

		.tile.correct:after{
			content: "";
			position: absolute;
			display: block;
			right: -5px;
			top: -5px;
			width: 30px;
			height: 30px;
			background-image: url('./tick.svg');
			background-size: cover;
		}

		.tile.selected{
			z-index: 1;
		}

		.tile.incorrect{
			/*opacity: 0.2;*/
			background: orange;
		}

		.tile.incorrect:after{
			content: "";
			position: absolute;
			display: block;
			right: -5px;
			top: -5px;
			width: 30px;
			height: 30px;
			background-image: url('./alert.svg');
			background-size: cover;
		}

		.tile-shadow{
			content: "";
			width: 1000px;
			height: 1000px;
			background: black;
			left: -500px;
			top: -500px;

			position: absolute;
		}


		.feedback-positive{
			position: absolute;
			bottom: 10px;
			left: 10px;
			right: 10px;
			background: green;
			padding: 20px;
			color: white;
			display: none;
		}

		button{
			font: inherit;
			background: blue;
			border: none;
			color: white;
			width: 80%;
			margin: 0px 10%;
			padding: 20px;
		}

		.page{

			position: absolute;
			height: 100%;
			width: 100%;
		}

		.page:first-of-type{
			display: block;
		}

		.sticker{
			padding: 5px 10px;
			border: 2px solid orange;
			color: orange;
			border-width: 2px 4px 4px 4px;
			display: inline-block;
			margin: 15px;
			background: white; 
			position: relative;
		}

		p{
			margin-bottom: 0px;
			margin-top: 0px;
		}

		header{
			position: absolute;
			top: -50px;
			width: 100%;
			text-align: center;
			color: white;
		}

		.stickers{
			position: absolute;
			bottom: 50px;
			left: 0px;
			width: 100%;
		}

		.sticker.blue{
			/*transform: rotate(2deg);*/
			color: blue;
			border-color: blue;
		}

		.sticker.orange{
			/*transform: rotate(-2deg);*/
		}

		.breather{
			width: 200px;
			height: 200px;
			background: rgba(255,255,255,0.4);
			margin: auto;
			
			
			box-sizing: border-box;
			border-radius: 100px;
			position: relative;
			text-align: center;
			line-height: 200px;
		}

		.breather h2{
			position: absolute;
			top: 210px;
			line-height: 25px;
			text-align: center;
			width: 100%;
		}

		.breather h2 p{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
		}

		.breather .lung{
			width: 100%;
			height: 100%;
			display: inline-block;
			background: white;
			border-radius: 100px;
			vertical-align: middle;
			
			background-size: 50%;
			background-position: center;
			background-repeat: no-repeat;
		}

		.breather.enabled .lung{
			background-image: none;
		}

		.breather .pie{
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;	
			top: 0px;
			left: 0px;
			border: 5px solid black;
			box-sizing: border-box;
			border-radius: 100px;
  			clip-path: polygon(50% 50%);
  			display: none;
		}

		.bg{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-image: url('./breathing.png');
			background-size: cover;
			background-position: center;
			filter: blur(10px);
			overflow: hidden;
			opacity: 0.5;
		}

		.bg.ref{

			background-image: url('./ref.jpg');
		}

		h1{
			background: white;
			color: blue;
			margin-top: 10px;
			text-transform: uppercase;
			padding: 20px;

			font-family: 'Anton', sans-serif;
			font-weight: normal;
		}

		h2{
			font-weight: normal;
			font-size: 20px;
			color: white;
		}

		.note{
			text-align: left;
			padding-left: 20px;
			border-left: 2px solid white;
			margin-left: 20px;
		}

		

		.swipe{
			position: absolute;
			background-image: url('./swipe.png');
			width: 60px;
			height: 60px;
			background-size: cover;
			top: 5px;
			left: 5px;
			z-index: 1;

		}

		.icon{
			width: 200px;
			height: 200px;
			background: white;
			border-radius: 100px;
			display: inline-block;
			margin-top: 60px;
		}

		.breather-prompt{
			display: inline-block;
			width: 100px;
			font-size: 13px;
		}

		.bpi{
			width: 100px;
			height: 100px;
			background: rgba(255,255,255,0.2);
			border-radius: 50px;
			margin-bottom: 10px;
			position: relative;
		}

		.bpi:after,.bpi:before{
			content: "";
			width: 100px;
			height: 100px;
			background: white;
			display: block;
			border-radius: 50px;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: auto;
			opacity: 0.5;
		}

		.bpi.in:before{
			width: 60px;
			height: 60px;
		}

		.bpi.in:after{
			width: 70px;
			height: 70px;
		}

		.bpi.out:before{
			width: 20px;
			height: 20px;
		}

		.bpi.out:after{
			width: 30px;
			height: 30px;
		}



		.panel{
			margin: 10px;
			
			height: 200px;

			color: black;
			
  			transform-style: preserve-3d;

  			transform: rotateY(0deg);
  			position: relative;
  			line-height: 200px;
  			box-sizing: border-box;
		}

		

		.panel h2{
			color: black;
		}

		.panel-front, .panel-back{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			-webkit-backface-visibility: hidden; /* Safari */
			backface-visibility: hidden;

			background: white;
			border: 2px solid white;
			border-radius: 10px;
			transform: rotate(0deg);
			background-size: 110%;
			background-position: center -50px;
		}

		.panel-back{
			background-color: dodgerblue;
		  	transform: rotateY(180deg);
		}

		.panel.flip{
			transform: rotateY(180deg);
			transition: all 0.8s;
			
		}

		.panel.discarded{
			transform: rotateY(180deg) translateX(-500px) rotateZ(-20deg);
		}

		.yesno{
			width: 50px;
			height: 50px;
			border-radius:25px;
			line-height: 50px;
			display: inline-block;
			font-size: 40px;
			box-sizing: border-box;
			padding: 0px;


		}

		.self-talk .copy{
			margin: 20px auto;
		}

		.copy{
			text-align: left;
			width:80%;
			margin:10px 10%;

		}

		.copy li{
			text-align: left;
		}

		.copy h1{
			background: none;
			padding: 0px;
			margin: 0px;
			text-align: center;
			color: white;
		}

		.panel-bg{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}
		
		.panel-content{
			
			
			line-height: 1.5em;
			display: inline-block;
			
		}


		.panel-content h3{
			font-family: serif;
			font-style: italic;
			font-size: 30px;

			background: blue;
			color: white;
			padding: 5px;

			display: inline-block;
			line-height: 1.5em;
		}

		.panel-content h3:before, .panel-content h3:after{
			content: '"';
		}

		h2 b{
			background: blue;
			display: inline-block;
		}

		.controllable, .plan, .strength{
			width: 50px;
			height: 50px;
			background: white;
			display: inline-block;
			border-radius: 5px;
			margin: 2px;
			line-height: 50px;
			font-size: 50px;
			color: blue;
			position: relative;
		}

		.plan{
			font-size: 20px;
			width: 80px;
			transform: rotate(-2deg);
		}

		.plan b{
			display: inline-block;
			background: blue;
			color: white;
			position: absolute;
			right: -5px;
			bottom: -5px;
			line-height: 20px;
			width: 20px;

		}



		.controllable.off{
			opacity: 0.2;
		}

		.controllable.circled:before,.controllable.circled:after,.plan.circled:before,.plan.circled:after{
			content: "";
			position: absolute;
			top: -15px;
			left: -15px;
			right: -15px;
			bottom: -15px;
			display: block;
			background-image: url('./green-circle.png');
			background-size: cover;

		}

		.strength{
			background-image: url('./icon-strength.png');
			background-size: 80%;
			background-position: center;
			background-repeat: no-repeat;
			margin: 5px -10px;
			transform: rotate(-10deg);
		}

		.hicon{
			width: 40px;
			height: 40px;
			background-size: cover;
			background-position: center;
			display: inline-block;
			vertical-align: middle;
			margin: 0px;
			margin-right: 10px;
		}

		.copy img{
			margin-right: 10px;
		}


	</style>
</head>
<body>
	
	<div class="screen">
		<div class="bg" style="background-image:url(./bg-mud.jpg)"></div>
		<div class='page'>
			<h2>REMEMBER</h2>
			<h1><div class='hicon' style='background-image: url(./icon-choose-your-thoughts.svg);'></div>CHOOSE YOUR THOUGHTS</h1>
			<p class="copy">Don't beat yourself up. Consider how you would speak to a teammate.</li></p>
			<p class="copy"><img src='./icon-positive.png'><b>Choose positive thoughts</b></p>
			<p class="copy">“I made a mistake. But it'll be okay.”</p>
			<p class="copy"><img src='./icon-idea.png'><b>Choose instructive thoughts</b></p>
			<p class="copy">“I'll get there. Just got to keep training.”</p>
			<p class="copy"><img src='./icon-fist.png'><b>Choose motivational thoughts</b></p>
			<p class="copy">“I’ve got keep going. I’ve got this."</p>
			
			<br><br><button class='next'>GREAT, THANKS!</button>
		</div>
	</div>
	<div class='screen'>
		<div class='bg ref'></div>
		
		<div class='page outro'>
			<h2>REMEMBER</h2>
			<h1><div class='hicon' style='background-image: url(./gameplan.svg);'></div>MAKE A PLAN</h1>
			
			<p class='copy'>Don't jump to conclusions. Solve problems with careful planning.<p>
			<h2>Think about the options you have</h2>
			<div class="plan">PLAN A</div>
			<div class="plan">PLAN B</div>
			<div class="plan">PLAN C</div>
			<h2>Score them</h2>
			<div class="plan">PLAN A<b>5</b></div>
			<div class="plan">PLAN B<b>3</b></div>
			<div class="plan">PLAN C<b>8</b></div>
			<h2>Choose one to try!</h2>
			<div class="plan circled">PLAN C<b>8</b></div>
			<br><br><button class='next'>GREAT, THANKS!</button>
		</div>
	</div>
	<div class='screen'>
		<div class='bg ref'></div>
		
		<div class='page outro'>
			<h2>REMEMBER</h2>
			<h1><div class='hicon' style='background-image: url(./icon-strength.png);'></div>PLAY TO YOUR STRENGTHS</h1>
			
			<p class='copy'>Don't get caught up in your weaknesses.</p>
			<h2>Think about your strengths<br>ON and OFF the field.</h2>
			<div class='strength'></div>
			<div class='strength'></div>
			<div class='strength'></div>
			<div class='strength'></div>
			<div class='strength'></div>
			<h2>Think about how to play to these strengths.</h2>
			<div class="strength"></div>
			<ul style="text-align: left;display: inline-block;">
				<li>Use this strength more</li>
				<li>Improve through training</li>
				<li>Help others develop this strength</li>
			</ul>
			<br><br><button class='next'>GREAT, THANKS!</button>
		</div>
	</div>
	<div class='screen'>
		<div class='bg ref'></div>
		
		<div class='page outro'>
			<h2>REMEMBER</h2>
			<h1><div class='hicon' style='background-image: url(./control.svg);'></div>CONTROL THE CONTROLLABLES</h1>
			
			<p class="copy">Don't get hung up on things you can’t control.</p>
			<h2>Focus on the things you can control</h2>
			<div class="controllable off">✗</div>
			<div class="controllable off">✗</div>
			<div class="controllable">✓</div>
			<div class="controllable off">✗</div>
			<div class="controllable">✓</div>
			<h2>Act on the FIRST THING you can control</h2>

			<div class="controllable circled">✓</div>
			<br><br><button class='next'>GREAT, THANKS!</button>
		</div>
	</div>

	<div class="screen">
		<div class="page">
			<h2>REMEMBER</h2>
			<h1><div class='hicon' style='background-image: url(./lungs.svg);'></div>KEEP YOUR COOL</h1>
			<p class="copy">It’s easy to get fired up, or anxious in high-pressure moments. But pausing for a moment to take a few breaths can help keep us cool, calm, and in control.</p>
			<div class="breather-prompt"><div class='bpi in'></div><p>In for<br>5 seconds</p></div>
			<div class="breather-prompt"><div class='bpi hold'></div><p>Hold for<br>2 seconds</p></div>
			<div class="breather-prompt"><div class='bpi out'></div><p>Out for<br>5 seconds</p></div>
			<h2>Repeat, whenever you need it.</h2>
			<br><br><button>COOL, THANKS!</button><button>TRY IT</button>
		</div>
	</div>
</body>
</html>