<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>Sticker Tuner</title>
	<script type="text/javascript" src='./jquery-3.4.1.min.js'></script>
	<script type="text/javascript">
		$(function(){

			var chapters = ['0:00','1:31','3:52','5:51','7:40','9:14','10:35']

			var moments = 
			[
				{start:'1:47',end:'1:57',options:['I SUCK',"SCREW-UP 😩",'$^#&%!'],f:"Our brains are built to find negatives. It helps us recognise when we've made mistakes." },
				{start:'2:10',end:'2:19',options:['100% LOSER','😑 NUMPTY!',"I'LL NEVER LIVE THIS DOWN"],f:"Our negative thoughts can be very dramatic. Sometimes this means we beat ourselves up, and make things worse."},

				{start:'4:28',end:'4:38',options:['DISASTER 💣!','UNBELIEVABLE!',"YOU'VE GOTTA BE JOKING!"],f:"When things don't go our way, it's easy to react with anger."},
				{start:'4:47',end:'4:57',options:['This sucks!','I’m outta here 🏃','$^#&% IT ALL!'],f:"We might also try and  run away, or deny what's happening."},

				{start:'6:05',end:'6:15',options:["NOT FEELING IT TODAY",'WHAT AM I DOING HERE?','BLURGH 😖'],f:"When faced with our weaknesses, we can get down on ourselves."},
				{start:'6:40',end:'6:49',options:['GET OFF MY CASE 😕',"WHY CAN'T I DO THIS!?",'GOTTA BEAT THIS!'],f:"It's easy to be preoccupied with trying to fix our weakenesses."},

				{start:'7:52',end:'8:01',options:['this is stupid','🤨 unfair','WHAT THE HELL!?'],f:"It's easy to get upset when things feel unfair."},
				{start:'8:15',end:'8:25',options:["IT'S NOT MY FAULT 😡",'what attitude!? 🤬',"THEY DON'T UNDERSTAND!"],f:"It's easy to blame other people when things don't go our way."},

				{start:'9:58',end:'10:08',options:["just me and the ball 🏉","😌 keep calm","BREATHE 💨"],f:"A few deep breaths are a perfect way to settle the nerves."},
				{start:'10:14',end:'10:24',options:["I can do this ⭐","I can do this 🙂","I can do this 💪"],f:"When we speak positively to ourselves, and focus on the things we can control, we give ourselves the best chance at success."},
			]

			var v = $('video')[0];
			var wasTime = 999999;
			var iMomentActive = -1;
			var didSelection = false;

			function tick(){

				var iMoment = -1;
				for(var i in moments){
					if(v.currentTime > moments[i].start && v.currentTime < moments[i].end) iMoment = i;
				}

				if(iMoment != iMomentActive){

					if( !didSelection && iMomentActive > -1 && v.currentTime>moments[iMomentActive].end && v.currentTime<(moments[iMomentActive].end+0.5)){
						v.pause();
						$('.timer').width('100%');
					} else {
						$('.overlay').removeClass('active');
						
						if(iMoment>-1){
							$('.overlay').addClass('active');
							$('.stickers').empty();
							didSelection = false;

							for(var o in moments[iMoment].options){
								$('<div class="sticker text">').text(moments[iMoment].options[o]).click(onSticker).appendTo('.stickers').addClass('n'+o).css({opacity:0}).delay(1200).animate({opacity:1});
								$('<br>').appendTo('.stickers');
							}
						}
					}

					iMomentActive = iMoment;

					
				}
				else if(iMoment>-1){
					var delta = moments[iMomentActive].end - moments[iMomentActive].start;
					var p = (v.currentTime - moments[iMomentActive].start)/delta;
					$('.timer').width(p*100+'%');
				}
				
			}

			for(var i in chapters){
				chapters[i] = toSeconds(chapters[i]);
			}

			for(var i in moments){
				moments[i].start = toSeconds(moments[i].start);
				moments[i].end = toSeconds(moments[i].end);
			}

			for(var i in chapters){
				$('<button>').appendTo('.nav-chapters').text(i).click(onNav).data({time:chapters[i]});
			}

			for(var i in moments){
				$('<button>').appendTo('.nav-moments').text((parseInt(i)+1)).click(onNav).data({time:moments[i].start-1});
			}

			function toSeconds(timestamp){
				var arr = timestamp.split(':');
				return parseInt(arr[0])*60 + parseInt(arr[1]);
			}

			function onNav(){
				$('.overlay').removeClass('active');
				$('.stickers').empty();
				v.currentTime = $(this).data('time');
				v.play();
			}

			function onSticker(){
				
				$('.feature-overlay').empty().css({opacity:1}).show();
				$(this).appendTo('.feature-overlay').css({top:100}).animate({top:0});

				$('<p>').appendTo('.feature-overlay').html(moments[iMomentActive].f).css({opacity:0}).delay(1000).animate({opacity:1});
				$('<button>CARRY ON →</button>').appendTo('.feature-overlay').css({opacity:0}).delay(2500).animate({opacity:1}).click(onContinue);

				$('.stickers').empty();
				$('.overlay').removeClass('active');
				//didSelection = true;

				//v.play();
			}

			function onContinue(e){
				$('.feature-overlay').animate({opacity:0});
				didSelection = true;
				v.play();
			}

			for(var m in moments){
				for(var o in moments[m].options){
					$('<div class="sticker text">').addClass('n'+o).text(moments[m].options[o]).appendTo('.all-the-stickers');
				}
			}
			


			setInterval(tick,50);

		})
	</script>
	<style type="text/css">
		@font-face {
			font-family: "HeaderFont";
			src: url("./font-teko/Teko-Regular.ttf");
		}

		@font-face {
			font-family: "BodyFont";
			src: url("./Overpass-Light.ttf");
		}

		@font-face {
		  font-family: BodyFont;
		  src: url("./Overpass-Bold.ttf");
		  font-weight: bold;
		}	

		body{
			background: #333;
			font-family: "BodyFont";
			text-align: center;
			margin: 0px;
			padding: 0px;
		}

		.device{
			width: 400px;
			height: 708px;
			text-align: left;
			background: black;
			display: inline-block;
			position: relative;
			overflow: hidden;
		}

		.overlay{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: -10px;
			border-top: 0px solid black;
			border-bottom: 0px solid black;
			color: white;
			text-align: center;
			transition: all 1s;
			display: block;
			pointer-events: none;
		}

		.overlay.active{
			border-top-width: 100px;
			border-bottom-width: 100px;
			bottom: 0px;
			pointer-events: auto;
		}

		.overlay.active h1{
			opacity: 1;
		}

		.feature-overlay{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			box-sizing: border-box;
			padding-top: 100px;
		}

		.feature-overlay p{
			color: white;
			text-align: left;
			width: 70%;
			margin: 15%;
			font-size: 1.5rem;
		}

		.overlay h1{
			font-family: "HeaderFont";
			font-weight: normal;
			text-align: center;

			background: #1C44CE;
			display: inline-block;

			margin: 0px;
			border-radius: 5px;
			position: absolute;
			opacity: 0;
			transition: all 1s;
			top: -100px;
			left: 0px;
			right: 0px;
			line-height: 100px;
			padding: 0px;
			background: none;
			font-size: 2.5rem;


	
		}

		.overlay h2{
			position: absolute;
			top: -50px;
			left: 0px;
			right: 0px;
			line-height: 20px;
			color: white;
			font-weight: normal;
			font-size: 1rem;
			display: none;
		}

		.sticker{
			display: inline-block;
			margin: 15px;
			position: relative;	

			
			cursor: pointer;
		}

		

		

		.sticker.text{
			padding: 5px 10px 0px;
			border: 3px solid white;
			color: white;
			font-weight: normal;
		
			transform: rotate(-5deg);
			background: orange; 
			text-transform: uppercase;
			font-size: 40px;
			box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
			font-family: "HeaderFont";
			text-shadow: 0px 2px 0px #F25031;
			white-space: nowrap;
			line-height: 60px;
		}

		.sticker.featured{
			margin-top:150px;
			transform: rotate(-5deg) scale(2);
			transition: all 0s;
		}

		.stickers{
			text-align: center;
			padding: 80px 0px;
		}

		.sticker.n0{ background: #F7B752; text-shadow: 0px 2px 0px red; }
		.sticker.n1{ background: #99DB4D; text-shadow: 0px 2px 0px green; }
		.sticker.n2{ background: #82C8F2; text-shadow: 0px 2px 0px blue; }
		.sticker.n3{ background: #E66376; text-shadow: 0px 2px 0px red; }

		/*.overlay h1:after {
			content: "";
			width: 0; 
			height: 0; 
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
			border-top: 12px solid #1C44CE;
			position: absolute;
			bottom: -12px;
			left: calc(50% - 6px);
		}*/

		.nav button{
			width: 45px;
			height: 35px;
			border: none;
			margin-right: 1px;
			background: white;
		}

		.nav-chapters button{
			width: 91px;
		}

		.nav-moments{
			padding-left: 92px;
		}

		.nav-wrapper{
			text-align: left;
			display: inline-block;
		}

		.feature-overlay{
			text-align: center;
			background: rgba(100,100,100,0.5);
			display: none;
		}

		.feature-overlay .sticker{
			margin: 50px;
			transform: rotate(-5deg) scale(2);
		}

		.feature-overlay button{
			width: 70%;
			background: #1C44CE;
			padding: 5px;
			color: white;
			font-family: "HeaderFont";
			font-size: 2rem;
			font-weight: normal;
			border: none;
			
		}

		.timer{
			position: absolute;
			bottom: -10px;
			height: 10px;
			background: white;
			margin: auto;
			width: 50%;
			display: block;
			left: 0px;
			right: 0px;
		}

	</style>
</head>
<body>
	<div class="device">
		<div class="screen">
			<video playsinline width=400 height=708 src='./video/full-edit-310520-compressed.mp4'></video>
			<div class="feature-overlay">

			</div>
			<div class="overlay">
				<h1>WHAT'S HE THINKING?</h1>
				<h2>This is not a test</h2>
				<div class="stickers"></div>
				<div class="timer"></div>
			</div>
			
		</div>
	</div>
	
	<br>
	<div class="nav-wrapper">
		<div class="nav nav-chapters"></div>
		<div class="nav nav-moments"></div>
	</div>
	<br><br>
	<div class="all-the-stickers"></div>
</body>
</html>