<!DOCTYPE html>
<html>
<head>
	  <meta name="viewport" content="width=500px, initial-scale=1.0">
	<title>Choose Your Thoughts</title>
	<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(function(){

			
			$('.next').click(function(){
				next(this);
			})

			if(window.parent == window) next(undefined,0);

			window.onmessage = function(e){
			    next(undefined,0);
			};

			function next(scope,iPage){

				var i = iPage;
				if(scope){
					i = $('.page').index($(scope).closest('.page'))+1;
				} 

				if($('.page').length<=i ){
					console.log("we're done here.");
					window.parent.doFinishActivity();
				}

				var $p = $('.page').hide().eq(i).show();

				

				if($p.hasClass('swipe-game')){
					$p.find('.swipey').each(function(n){
						$(this).css({left:500,top:300}).delay(n*100).animate({left:0,top:n*3},500);
					});
					

					if($p.hasClass('swipe-game-intro')){
						$p.find('h2').css({top:-200}).animate({top:20},1000);
					} else {
						
						$p.find('h2').css({top:-200}).delay($p.find('.swipey').length*100 + 500).animate({top:20},1000);
					}
				}

				if($p.hasClass('page-intro')){
					$p.find('.remember-header').css({top:700}).eq(0).animate({top:-10},1000).animate({top:0});
					$p.find('.remember-header').css({top:700}).eq(1).delay(3000).animate({top:-10},1000).animate({top:0});
					$p.find('button').css({opacity:0}).delay(8000).animate({opacity:1});
				}

				if($p.hasClass('phone-down')){
					$p.find('button').css({opacity:0}).delay(8000).animate({opacity:1});
				}
			}


			$('.swipey').each(function(n){

				var text = $(this).text();

				$(this).empty().addClass('n'+n%7).addClass('demo__card')




				$('<div class="swipey-header">').appendTo(this).text(text);

				$('<svg preserveAspectRatio="none" viewBox="0 0 100 100" width=100% height=30><path d="M 0,0 L 100,0 L 50,100" ></path></svg>').appendTo(this);

				$('<button class="swipe-button swipe-no">✘</button>').appendTo(this).click(onNo);
				$('<button class="swipe-button swipe-yes">✔</button>').appendTo(this).click(onYes);
				
			})

			

			function onYes(){
				var $s = $(this).closest('.swipey');
				if($s.hasClass('wrong')){
					$s.animate({left:'+=10'},50).animate({left:'-=20'},50).animate({left:'+=20'},50).animate({left:'-=10'},50);
					if($s.data('feedback')){
						$s.append("<p class='feedback'>"+$s.data('feedback')+"</p>");
					} else {
						$s.append("<p class='feedback'>Would you say this to a teammate?</p>");
					}
				} else {
					$s.addClass('yes').animate({left:'+=500'},500,onSwiped);

					if( $s.hasClass('last')) $s.closest('.swipe-game').find('h2').animate({top:-200});
				}
				
			}

			function onNo(){
				var $s = $(this).closest('.swipey');
				if(!$s.hasClass('wrong')){
					$s.animate({left:'+=10'},50).animate({left:'-=20'},50).animate({left:'+=20'},50).animate({left:'-=10'},50);
					$s.append("<p class='feedback'>This seems like a good option.</p>");
				} else {
					$s.addClass('no').animate({left:'-=500'},500,onSwiped);
					
					if( $s.hasClass('last')) $s.closest('.swipe-game').find('h2').delay(200).animate({top:-200});
				}
				
			}

			window.onSwiped = function(){

				if($(this).hasClass('last')){
					next(this);
				}
			}

			


			
		})
	</script>
	<!--script type="text/javascript" src="./swipe-dynamic.js"></script-->
	<style type="text/css">

		.paper-ball{
			width: 400px;
			height: 400px;
			background-image: url('./paper-ball.png');
			background-position: center;
			background-size: contain;
			position: absolute;
			top: 150px;
			left: 0px;
			opacity: 0;
		}

		.swipe-button{
			width: 60px;
			height: 60px;
			border: 1px solid #1C44CE;
			position: absolute;
			bottom: 20px;
			background: none;
			border-radius: 50px;
			font-size: 30px;
			line-height: 60px;
			color: #1C44CE;
		}

		.swipe-no{
			left: 0px;
		}

		.swipe-yes{
			right: 0px;
		}

		.swipey{
			position: absolute;
			
			left: 0px;
			
			width: 350px;
			height: 500px;
			box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
			background: white;
			border-radius: 20px;
			
			font-size: 30px;
			line-height: 0px;
			color: #1C44CE;
			box-sizing: border-box;

			overflow: hidden;

		}


		.n0 .swipey-header{ background-color: #006B4D; }
		.n0 svg{ fill:#006B4D; }

		.n1 .swipey-header{ background-color: #008698; }
		.n1 svg{ fill:#008698; }

		.n2 .swipey-header{ background-color: #006B9A; }
		.n2 svg{ fill:#006B9A; }

		.n3 .swipey-header{ background-color: #9800A7; }
		.n3 svg{ fill:#9800A7; }

		.n4 .swipey-header{ background-color: #BE000E; }
		.n4 svg{ fill:#BE000E; }

		.n5 .swipey-header{ background-color: #A52300; }
		.n5 svg{ fill:#A52300; }

		.n6 .swipey-header{ background-color: #844400; }
		.n6 svg{ fill:#844400; }

		.swipey-header{
			background: blue;
			padding: 50px 20px;
			color: white;
			margin-bottom: 0px;

			font-size: 30px;
			line-height: 45px;
			min-height: 120px;
		}

		.swipey .feedback{
			font-size: 1.5rem;
			text-align: center;
			line-height: 1.2em;
		}

		.swipey.yes{
			transition: transform 0.3s;
			transform: rotate(10deg);

		}

		.swipey.no{
			transition: transform 0.3s;
			transform: rotate(-10deg);
		}

		@font-face {
			font-family: "HeaderFont";
			src: url("./font-teko/Teko-Regular.ttf");
		}

		@font-face {
			font-family: "BodyFont";
			src: url("./Overpass-Light.ttf");
		}

		@font-face {
		  font-family: BodyFont;
		  src: url("./Overpass-Bold.ttf");
		  font-weight: bold;
		}	

		body{
			font-family: "BodyFont";
			text-align: center;
			
			padding: 0px;
			margin: 0px;
		}

		button{
			display: block;
			width: 80%;
			margin: 0px 10%;
			font: inherit;
			margin-bottom: 10px;
			padding: 5px 0px 0px;
			color: white;
			background: #1C44CE;
			font-size: 1.2em;
			border: none;
			font-family: "HeaderFont";
			text-transform: uppercase;
			font-size: 1.8em;
			font-weight: normal;
		}

		.screen{
			width: 400px;
			height: 700px;
			
			position: relative;
			overflow: hidden;
			display: inline-block;
			vertical-align: top;
			margin: 0px;
		}

		.nav{
			display: inline-block;
			height: 700px;
			width: 100px;
			vertical-align: top;
			margin: 0px;
			background: rgba(255,255,255,0.1);
		}

		.nav:hover{
			background: rgba(255,255,255,0.2);
			cursor: pointer;
		}

		.moment{
			width: 300px;
			height: 600px;
			background: black;
			margin: auto;
			
			display: inline-block;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			background-image: url('./bg-mistake.jpg');
			background-size: cover;
			box-shadow: 0px 1px 25px black;
		}

		.overlay{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		.overlay h2{
			padding: 5px;
			color: black;
			font-weight: normal;
		}

		h1{
			background: #1C44CE;
			color: black;
			padding: 20px;
			margin-top: 20px;
		}

		button.next{
			
	
		}

		.bg{
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-image: url('./bg-mistake.jpg');
			background-size: cover;
			filter: blur(10px);
			opacity: 0.2;
		}

		.moment.flip{
			transition: transform 1s;
			transform: rotateY(180deg);
		}

		ul{
			color: black;
			text-align: left;
			padding: 0px 10% 0px 20%;
		}

		.selecto{
			padding: 2%;
			text-align: left;
			text-align: center;
		}

		.selecto li{
			display: inline-block;
			padding: 10px;
			background: white;
			color: black;
			font-size: 20px;
			margin: 15px 5px;
			border: 1px solid #1C44CE;
			color: #1C44CE;
			border-radius: 10px;
			text-align: left;
			position: relative;
		}

		.selecto li:before, .selecto li:after{
			content: "";
			width: 10px;
			height: 10px;
			border: 1px solid #1C44CE;
			background: white;
			position: absolute;
			left: 10px;
			bottom: -15px;
			border-radius: 20px;
		}

		.selecto li:after{
			left: 5px;
			bottom: -20px;
			width: 5px;
			height: 5px;
		}

		.selecto.selected li, .selecto.selected li:before, .selecto.selected li:after{
			background: #1C44CE;
			color: white;
		}

		p.copy, p.feedback{
			color: black;
			text-align: left;
			padding: 0px 10%;
			width: 80%;
		}

		.grid-selecto{

			text-align: center;
			padding: 0px;
			margin: 0px;
		}

		.grid-selecto li{
			list-style-type: none;
			display: inline-block;
			width: 150px;
			height: 140px;
			border-radius: 12%;
			box-sizing: border-box;

			background: white;
			border: none;
			vertical-align: top;
			margin: 5px;
			color: #1C44CE;
			font-size: 12px;
			box-shadow: rgb(0 0 0 / 13%) 0px 2px 5px 0px;
			
    		font-size: 15px;
    		font-style: italic;
    		font-weight: bold;
    		margin: 10px;
		}

		.grid-selecto li:before{
			display: block;
			margin:auto;
			content: "";
			width: 70px;
			height: 70px;
			margin: 10px auto 5px;
			background-image: url('./hand-n-ball.svg');
			background-position: center;
			background-repeat: no-repeat;
		}

		.remember-header{
			background: #1C44CE;
			padding: 20px 0px;
			position: relative;
		}

		.remember-header h1{
			font-size: 45px;
		}

		.remember-header h2{
			color: white;
			font-family: "HeaderFont";
			font-size:30px;

		}

		h1{
			color: white;
			font-family: "HeaderFont";
			text-transform: uppercase;
			padding: 0px;
			margin: 0px;
			font-size: 1.8em;
		}

		.page{
			height: 700px;
			overflow: auto;

		}

		.page.blue{
			background: #1C44CE;
			color: white;
		}

		.page.blue button{
			background: white;
			color: #1C44CE;
			bottom: 20px;
			position: absolute;

		}

		.page.blue .copy{
			color: white;
		}

		.page.blue h1{
			font-size: 30px;
			line-height: 35px;
			font-size: 2.5rem;
			line-height: 2.5rem;

		}


		h3{
			font-family: "HeaderFont";
			text-align: left;
			margin: 0px 10%;
			color: #1C44CE;
			font-size: 2em;
		}

		h2{
			font-weight: normal;
			color: #1C44CE;
		}

		.swipey.info{
			font-size: 1.2rem;
			line-height: 1.8rem;
			text-align: left;
			padding: 30px;
		}

		.swipey.info .swipe-no{
			display: none;
		}

		.deck{
			position: absolute;
			top: 130px;
			left: 25px;
		}

	</style>
</head>
<body>
	<div class='screen'>
		<!--div class="page">
				<br><br>
				<div class='remember-header'>
					<img width=100 src='./cloud-icon-white.png'>
					<h1>Choose your Thoughts</h1>
				</div>
				<br>
				<button class='next'>GO</button>
		</div-->
		
		<div class="page swipe-game">
			<div class="deck">
				<div class="swipey wrong last">You are pretty bad at life!</div>
				<div class="swipey">You're great!</div>
				<div class="swipey">No big deal!</div>
				<div class="swipey wrong">I've seen stewed apricots with prettier faces than yours.</div>
				<div class="swipey wrong">You suck!</div>
				<div class="swipey">You're doing fine.</div>
				<div class="swipey">You'll bounce back.</div>
				<div class="swipey wrong">You're basically a sausage!</div>
				<div class="swipey">You'll be alright.</div>
				<div class="swipey wrong">You're a total loser!</div>
				<div class="swipey">All good. No big deal.</div>
			</div>
			<h2 style='position: relative;'>Is this a<br><b>positive</b> thought?</h2>
		</div>
		<!--div class="page blue phone-down">
				<br><br><br><br><br><br>
				<br><br><br>
				<h1>PHONE DOWN</h1><br>
					<img width=150 src='./phone-down.png'>
					<br><br>
					<h1>AWAIT INSTRUCTIONS</h1>
				<button class='next'>CARRY ON ></button>
		</div-->
		<div class="page swipe-game">
			<div class="deck">
				<div class="swipey wrong last" data-feedback='Try being a little more positive.'>You've got a long way to go.</div>
				<div class="swipey wrong" data-feedback='This is positive, but not instructive.'>You're great!</div>
				<div class="swipey wrong" data-feedback='Good idea. But not very useful.'>Time for a sausage-roll break.</div>
				<div class="swipey">I'll give this another go.</div>
				<div class="swipey wrong">You're a proper bollard!</div>
				<div class="swipey">Give it another go.</div>
				<div class="swipey wrong">You suck!</div>
				<div class="swipey">Keep working at it.</div>
				<div class="swipey wrong"  data-feedback='Focus on what you SHOULD do.'>Maybe try NOT sucking.</div>
				<div class="swipey wrong">You'll never get there.</div>
				<div class="swipey">Gotta keep training!</div>
			</div>
			<h2 style='position: relative;'>Is this an<br><b>instructive</b> thought?</h2>
		</div>

		<!--div class="page blue phone-down">
				<br><br><br><br><br><br>
				<br><br><br>
				<h1>PHONE DOWN</h1><br>
					<img width=150 src='./phone-down.png'>
					<br><br>
					<h1>AWAIT INSTRUCTIONS</h1>
				<button class='next'>CARRY ON ></button>
		</div-->
		
	</div>
	</body>
</body>
</html>